{
  "name": "@hashgraph/hedera-accelerator-stablecoin",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashgraph/hedera-accelerator-stablecoin.git"
  },
  "scripts": {
    "install": "node install.js",
    "setup": "npm run install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
